# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

# 4 4 -> 2 2
# 5 6 -> 2 3

import math

number1 = int(input('Сумма двух чисел равна: '))
number2 = int(input('произведение двух чисел равно: '))

#Решаем через систему уравнений: x + y = number1 и x * y = number2

dis = number1 ** 2 - 4 * -1 * -number2

if dis > 0:
    x1 = (-number1 + math.sqrt(dis)) / 2 * -1
    x2 = (-number1 - math.sqrt(dis)) / 2 * -1
    print(f'первое число: {x1}, второе число: {x2}')

elif dis == 0:
    x1 = (number1 / (2 * -1) * -1)
    x2 = x1 
    print(f'первое число: {x1}, второе число: {x2}')

else: 
    print('Таких чисел нет!')
   






